object SVNUpdateToRevisionForm: TSVNUpdateToRevisionForm
  Left = 662
  Height = 228
  Top = 291
  Width = 456
  Caption = 'SVNUpdateToRevisionForm'
  ClientHeight = 228
  ClientWidth = 456
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object UpdateDepthGroupBox: TGroupBox
    Left = 6
    Height = 84
    Top = 98
    Width = 444
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Update depth'
    ClientHeight = 67
    ClientWidth = 440
    TabOrder = 0
    object ComboBox2: TComboBox
      Left = 6
      Height = 25
      Top = 6
      Width = 428
      Align = alTop
      BorderSpacing.Around = 6
      Enabled = False
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Working copy'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = 'Working copy'
    end
    object OmmitExternalsCheckBox: TCheckBox
      Left = 6
      Height = 24
      Top = 37
      Width = 428
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'Ommit externals'
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 6
    Height = 86
    Top = 6
    Width = 444
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 6
    Caption = 'Revision'
    ClientHeight = 69
    ClientWidth = 440
    TabOrder = 1
    object RevisionRadioButton: TRadioButton
      Left = 6
      Height = 24
      Top = 36
      Width = 428
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'Revision'
      TabOrder = 0
    end
    object HEADRadioButton: TRadioButton
      Left = 6
      Height = 24
      Top = 6
      Width = 428
      Align = alTop
      BorderSpacing.Around = 6
      Caption = 'HEAD revision'
      Checked = True
      TabOrder = 2
      TabStop = True
    end
    object RevisionNumberEdit: TEdit
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = HEADRadioButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = ShowLogButton
      Left = 161
      Height = 25
      Top = 36
      Width = 201
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 6
      TabOrder = 1
      Text = 'RevisionNumberEdit'
    end
    object ShowLogButton: TButton
      AnchorSideTop.Control = HEADRadioButton
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox3
      AnchorSideRight.Side = asrBottom
      Left = 368
      Height = 27
      Top = 36
      Width = 66
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 6
      Caption = 'Show log'
      OnClick = ShowLogButtonClick
      TabOrder = 3
    end
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 36
    Top = 186
    Width = 444
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
  end
end
